# big_data_1

./: README.md  loadfiletohdfs.sh  start.sh  viewdochdfs.sh  viewresulthdfs.sh
generator/generator/: MainClass.java  log.java
hw1/: pom.xml
hw1/main/java/hw1/: custommapper.java  customreducer.java  main.java
hw1/test/java/: test.java
